# maniacal-servlet-encoding

./: .gitignore  pom.xml
maniacal-test-base/: pom.xml
maniacal-test-base/src/main/java/org/eclipse/ee4j/tests/: AbstractDefaultServletAccessTest.java  AbstractMetaInfResourcesTest.java  AbstractRedirectToResourceTest.java  AbstractWebappTest.java  EncodeUtils.java  MavenArtifactResolver.java
maniacal-test-jetty/: pom.xml
maniacal-test-jetty/src/test/java/org/eclipse/ee4j/tests/: JettyDefaultServletAccessTest.java  JettyMetaInfResourcesTest.java  JettyRedirectToResourceTest.java
maniacal-test-jetty/src/test/resources/: jetty-logging.properties  logback.xml
maniacal-webapp/: pom.xml
maniacal-webapp/src/main/java/org/eclipse/ee4j/tests/: RedirectToDefaultResourceServlet.java
maniacal-webapp/src/main/webapp/: exists.txt
maniacal-webapp/src/main/webapp/WEB-INF/: web.xml
metainf-resources-encoding/: pom.xml
metainf-resources-encoding/src/test/java/org/eclipse/ee4j/tests/: GenerateJarTest.java
metainf-resources-slosh/: generate-slosh-jar.sh  pom.xml
metainf-resources-uri-reserved/: pom.xml
metainf-resources-uri-reserved/src/test/java/org/eclipse/ee4j/tests/: GenerateJarTest.java  PathUtils.java
