<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.ee4j.tests</groupId>
    <artifactId>maniacal-servlet-encoding</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>maniacal-test-jetty</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<jetty.version>10.0.7</jetty.version>-->
    <jetty.version>9.4.44.v20210927</jetty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.ee4j.tests</groupId>
      <artifactId>maniacal-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ee4j.tests</groupId>
      <artifactId>maniacal-test-base</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-slf4j-impl</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.0-alpha10</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
